<!DOCTYPE html>
<html>
 
<head>
  <title>jQM Complex Demo</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
  <link rel="stylesheet" href="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.css" />
  <link rel="stylesheet" href="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview-pull.css" />
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
  <script src="http://example.gajotres.net/iscrollview/iscroll.js"></script>
  <script src="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js"></script>
  <script src="script.js"></script>
</head>
 
<body>
<div data-role="page" id="search">
	<div data-role="header">
		<form>
			 <input type="search" name="search-1" id="search-1" value="">
		</form>
	</div>
	<div role="main" class="ui-content">
		<p>div containing map will go here</p>
	</div>
	<div data-role="footer">
		<div data-role="navbar">
			<ul>
				<li><a href="#" data-icon="search" class="ui-btn-active ui-state-persist">Search</a></li>
				<li><a href="#buildings" data-icon="location">Buildings</a></li>
				<li><a href="#settings" data-icon="gear">Settings</a></li>
			</ul>
		</div>
	</div>
</div>

<div data-role="page" id="buildings">
	<!--<div data-role="header">
		<form>
			 <input type="search" name="search-1" id="search-1" value="">
		</form>
	</div>-->
	<div role="main" class="ui-content">
		<ul data-role="listview" data-filter="true" data-filter-placeholder="Search buildings..." data-inset="true">
		    <li><a href="#">
		    	<img src="../img/alumnae.jpg">
		    	<h2>Alumnae Hall</h2>
		    	<p>Brief text description</p>
		    </a></li>
		    <li><a href="#">Bates Hall</a></li>
		    <li><a href="#">Beebee Hall</a></li>
		    <li><a href="#">Boathouse</a></li>
		    <li><a href="#">Campus Police HQ</a></li>
		    <li><a href="#">Cazenove Hall</a></li>
		    <li><a href="#">Child Study Center</a></li>
		    <li><a href="#">Claflin Hall</a></li>
		    <li><a href="#">Collins Cinema</a></li>
		    <li><a href="#">Davis Hall</a></li>
		    <li><a href="#">Dower House</a></li>
		    <li><a href="#">Founders Hall</a></li>
		    <li><a href="#">Freeman Hall</a></li>
		</ul>
	</div>
	<div data-role="footer">
		<div data-role="navbar">
			<ul>
				<li><a href="#search" data-icon="search">Search</a></li>
				<li><a href="#" data-icon="location" class="ui-btn-active ui-state-persist">Buildings</a></li>
				<li><a href="#settings" data-icon="gear">Settings</a></li>
			</ul>
		</div>
	</div>
</div>

<div data-role="page" id="settings">
	<div data-role="header">
		<h1>Settings</h1>
	</div>
	<div role="main" class="ui-content">
		<form>
		    <fieldset data-role="controlgroup">
		        <input type="checkbox" name="checkbox-v-2a" id="checkbox-v-2a">
		        <label for="checkbox-v-2a">accessible entrances</label>
		        <input type="checkbox" name="checkbox-v-2b" id="checkbox-v-2b">
		        <label for="checkbox-v-2b">inaccessible entrances</label>
		        <input type="checkbox" name="checkbox-v-2c" id="checkbox-v-2c">
		        <label for="checkbox-v-2c">parking</label>
		    </fieldset>
		</form>
	</div>
	<div data-role="footer">
		<div data-role="navbar">
			<ul>
				<li><a href="#search" data-icon="search">Search</a></li>
				<li><a href="#buildings" data-icon="location">Buildings</a></li>
				<li><a href="#" data-icon="gear" class="ui-btn-active ui-state-persist">Settings</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
 
</html>  